eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
info.app.name=dh-fintech-config-service
info.app.description=Config Server registerd in Eureka Server
info.app.version=1.0.0
management.endpoints.web.exposure.include=info,health
management.info.env.enabled=true
server.port=${PORT:8888}
spring.application.name=dh-fintech-config-service
spring.cloud.config.server.git.searchPaths=dh-fintech-config
spring.cloud.config.server.git.uri=https://github.com/dionseid/dh-fintech-msa